
application {
 
  env = dev

  version = "1.0"

  name="Proteus" 
 
  path = ""

  # localhost
  host = "0.0.0.0"

  # HTTP ports

  ports
  { 
    http = 8080
  }
}

application.tmpdir=${java.io.tmpdir}

api.version="v1"

globalHeaders 
{
#  Access-Control-Allow-Origin: "*"
#  Access-Control-Allow-Methods: "*"
#  Access-Control-Allow-Headers: "*"
  Server: "P"
}

assets {
  path = "/public"
  dir = "./assets"
  cache {
    time = 500
  }
}



mysql
{
   hikaricp 
   {
        #do not remove "disableMariaDbDriver" since mariadb driver still permit "jdbc:mysql" id
        #url doesn't have disableMariaDbDriver in it ...
        jdbcUrl= "jdbc:mysql://tfb-database:3306/hello_world?useServerPrepStmts=true&cachePrepStmts=true&useSSL=false&disableMariaDbDriver",
        maximumPoolSize=256
        username = benchmarkdbuser
        password = benchmarkdbpass
     
  }
}

mariadb
{
   hikaricp
   {
        jdbcUrl= "jdbc:mariadb://tfb-database:3307/hello_world?useServerPrepStmts=true&cachePrepStmts=true",
        maximumPoolSize=256
        username = benchmarkdbuser
        password = benchmarkdbpass

  }
}

postgres
{
   hikaricp 
   {
        description="postgresql server"
        jdbcUrl= "jdbc:postgresql://tfb-database:5432/hello_world",
        maximumPoolSize=256
        username = benchmarkdbuser
        password = benchmarkdbpass
  }
}
